<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wallet.AddMoneyActivity"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:id="@+id/wallet_swipe_layout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary" >

        <include layout="@layout/toolbar"
            android:layout_height="64dp"
            android:layout_width="match_parent"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/wallet_activity_frame_container"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/ttcommons_regular"
                    android:text="Adding money to:"
                    android:textColor="@color/gray_6"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/ttcommons_regular"
                    android:text="JusTap wallet"
                    android:textColor="@color/gray_5"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                >

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_activity_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginLeft="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/grey_50"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_Wallet"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="36dp"
                        app:srcCompat="@drawable/ic_wallet_add_money" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/ttcommons_regular"
                        android:text="Your Balance is:"
                        android:textColor="@color/gray_5"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_available_wallet_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="60dp"
                        android:fontFamily="@font/ttcommons_demibold"
                        android:text="@string/amount"
                        android:visibility="invisible"
                        android:textColor="@color/gray_6"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="105dp"
                        android:fontFamily="@font/ttcommons_regular"
                        android:text="Issued for:"
                        android:textColor="@color/gray_5"
                        android:textSize="14sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="78dp"
                        android:layout_marginTop="105dp"
                        android:fontFamily="@font/ttcommons_regular"
                        android:text="@string/customer_name"
                        android:textColor="@color/gray_5"
                        android:textSize="14sp" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="264dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AddMoneyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:hint="₹ Enter amount"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:id="@+id/et_add_wallet_amount"
                        android:inputType="number"
                        android:textSize="24sp"
                        android:maxLength="5"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:fontFamily="@font/ttcommons_regular"
                        android:textColor="@color/gray_7"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

                <Button
                    android:id="@+id/btn_add_money"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="bottom"
                    android:text="@string/proceed_to_add_money"
                    android:textColor="@color/white"
                    android:fontFamily="@font/ttcommons_demibold"
                    android:textSize="22sp"
                    android:background="@color/colorAccentBlue50"
                    android:textAllCaps="false"
                    />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>