<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wallet.AddMoneyPaymentActivity"
    android:background="@color/grey_50"
    android:id="@+id/wallet_swipe_layout"
    >
        <include
            layout="@layout/toolbar"
            android:layout_height="80dp"
            android:layout_width="match_parent"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="78dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/ttcommons_regular"
                    android:text="Add Money to Wallet"
                    android:textColor="@color/gray_7"
                    android:textSize="22sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_add_wallet_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="26dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/ttcommons_regular"
                    android:gravity="left"
                    android:text="@string/add_wallet_amount"
                    android:textColor="@color/gray_7"
                    android:textSize="22sp" />
            </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_add_money_payment"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorAccentBlue50"
        android:visibility="visible"/>

</FrameLayout>