<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wallet.WalletActivity"
    android:background="@color/white"
    android:id="@+id/wallet_swipe_layout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary" >

        <include layout="@layout/toolbar"
            android:layout_height="80dp"
            android:layout_width="match_parent"
             />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/wallet_activity_frame_container"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                >
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_activity_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="16dp"
                    app:cardBackgroundColor="@color/grey_50"
                    >

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_Wallet"
                        android:layout_width="64dp"
                        android:layout_height="54dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/ic_wallet_icon"
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available Balance:"
                        android:layout_marginTop="32dp"
                        android:layout_marginLeft="85dp"
                        android:textColor="@color/gray_9"
                        android:textSize="20sp"
                        android:fontFamily="@font/ttcommons_regular"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_available_wallet_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_wallet_amount"
                        android:layout_marginTop="64dp"
                        android:layout_marginLeft="88dp"
                        android:textColor="@color/gray_9"
                        android:textSize="28sp"
                        android:fontFamily="@font/ttcommons_demibold"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Issued for:"
                        android:layout_marginTop="105dp"
                        android:layout_marginLeft="88dp"
                        android:textColor="@color/gray_5"
                        android:textSize="14sp"
                        android:fontFamily="@font/ttcommons_regular"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_name"
                        android:layout_marginTop="105dp"
                        android:layout_marginLeft="148dp"
                        android:textColor="@color/gray_5"
                        android:textSize="14sp"
                        android:fontFamily="@font/ttcommons_demibold"/>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_add"
                    android:layout_width="42dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="8dp"
                    app:srcCompat="@drawable/ic_add_24dp"
                    />
                <Button
                    android:id="@+id/btn_add_money_to_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Money to Wallet"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:textColor="@color/gray_5"
                    android:fontFamily="@font/ttcommons_demibold"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:paddingRight="80dp"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/ic_arrow_right"
                    android:layout_marginBottom="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_add_self"
                    android:layout_width="42dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="8dp"
                    app:srcCompat="@drawable/ic_add_24dp"
                    />
                <Button
                    android:id="@+id/btn_send_money_to_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Money to User"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:textColor="@color/gray_5"
                    android:fontFamily="@font/ttcommons_demibold"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:paddingRight="85dp"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_arrow_self"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginTop="4dp"
                    app:srcCompat="@drawable/ic_arrow_right"
                    android:layout_marginBottom="4dp"

                    />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>