<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.hostCardEmulator.HostWalletReaderActivity">

    <include layout="@layout/toolbar"
        android:layout_height="64dp"
        android:layout_width="match_parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:textSize="16sp"
        android:lines="3"
        android:text="Waiting for payments..."
        android:textColor="@color/gray_6"
        android:fontFamily="@font/ttcommons_regular"
        android:gravity="top|left"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/AddMoneyTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="120dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:hint="₹ enter amount"
        app:boxStrokeColor="@color/colorAccentBlue50"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_pay_nfc_amount"
            android:textColor="@color/gray_6"
            android:inputType="number"
            android:textSize="18sp"
            android:maxLength="5"
            android:textCursorDrawable="@drawable/color_cursor"
            android:fontFamily="@font/ttcommons_demibold"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_no_nfc_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:text="Sorry! this device does not have NFC!"
        android:layout_gravity="center"
        android:textColor="@color/gray_6"
        android:textSize="22sp"
        android:fontFamily="@font/ttcommons_regular"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_transaction_type_logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="64dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_check"
        android:visibility="invisible"
        />

    <Button
        android:id="@+id/btn_nfc_send_money"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:paddingEnd="68dp"
        android:paddingStart="68dp"
        android:text="Start receiving payments"
        android:textColor="@color/white"
        android:fontFamily="@font/ttcommons_demibold"
        android:textSize="22sp"
        android:layout_gravity="bottom"
        android:background="@color/colorAccentBlue50"
        android:textAllCaps="false"
        android:drawableEnd="@drawable/ic_icon_contacless"
        />

</FrameLayout>