<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_50"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_signup_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/ttcommons_demibold"
        android:text="Welcome to JusTap!"
        android:textColor="@color/colorAccentBlue50"
        android:textSize="24sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:id="@+id/til_user_user_name"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="16dp"
            android:visibility="invisible"
            android:layout_marginLeft="16dp"
            android:hint="enter Username"
            app:boxStrokeColor="@color/colorAccentBlue50"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/et_user_name"
                android:textSize="18sp"
                android:maxLength="20"
                android:textColor="@color/gray_6"
                android:fontFamily="@font/ttcommons_demibold"
                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:id="@+id/til_user_mobile_number"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="16dp"
            android:visibility="invisible"
            android:layout_marginLeft="16dp"
            android:hint="enter 10 digit mobile number"
            app:boxStrokeColor="@color/colorAccentBlue50"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_user_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:digits="0123456789"
                android:fontFamily="@font/ttcommons_demibold"
                android:inputType="number"
                android:maxLength="16"
                android:textColor="@color/gray_6"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_turnstiles_gate_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="120dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_turnstiles"
        android:visibility="visible"
        />
    <ProgressBar
        android:id="@+id/pb_activity_register"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="64dp"
        android:layout_gravity="center_horizontal|center"
        android:indeterminateTint="@color/colorAccentBlue50"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btn_send_otp"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:background="@color/colorAccentBlue50"
        android:fontFamily="@font/ttcommons_demibold"
        android:text="Proceed to send OTP"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:textSize="22sp" />
</FrameLayout>
