<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.nfc.NFCAndroidBeamActivity">

    <include layout="@layout/toolbar"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="120dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:hint="₹ enter amount"
        app:boxStrokeColor="@color/colorAccentBlue50"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_send_nfc_amount"
            android:textColor="@color/gray_6"
            android:inputType="number"
            android:textSize="18sp"
            android:maxLength="5"
            android:fontFamily="@font/ttcommons_demibold"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_no_nfc_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry! this device does not have NFC."
        android:layout_gravity="center"
        android:textColor="@color/gray_5"
        android:textSize="24sp"
        android:visibility="invisible"
        android:fontFamily="@font/ttcommons_demibold"/>

    <Button
        android:id="@+id/btn_nfc_send_money"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Send money via NFC"
        android:textColor="@color/white"
        android:fontFamily="@font/ttcommons_demibold"
        android:textSize="22sp"
        android:layout_gravity="bottom"
        android:background="@color/colorAccentBlue50"
        android:textAllCaps="false"
        />
</FrameLayout>