<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.wallet.SendMoneyUserActivity"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:id="@+id/wallet_activity_frame_container"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary" >
        <include layout="@layout/toolbar"
            android:layout_height="64dp"
            android:layout_width="match_parent"
            />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/AddMoneyTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:hint="enter beneficiary name"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/et_beneficiary_name"
                            android:textSize="18sp"
                            android:digits="0123456789"
                            android:maxLength="16"
                            android:inputType="number"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textColor="@color/gray_4"
                            android:fontFamily="@font/ttcommons_regular"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="24dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/ttcommons_regular"
                    android:text="Paying to:"
                    android:textColor="@color/gray_5"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_beneficiary_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/ttcommons_demibold"
                    android:text="Please enter beneficiary name"
                    android:textColor="@color/gray_4"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/ttcommons_regular"
                    android:text="amount:"
                    android:textColor="@color/gray_5"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_pay_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/ttcommons_demibold"
                    android:text="Please enter amount ₹"
                    android:textColor="@color/gray_4"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AddMoneyTextInputLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:hint="₹ enter amount"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/et_send_money_amount"
                        android:textColor="@color/gray_4"
                        android:inputType="number"
                        android:textSize="18sp"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:maxLength="5"
                        android:fontFamily="@font/ttcommons_regular"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_send_money"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Proceed To Send Money"
        android:textColor="@color/white"
        android:fontFamily="@font/ttcommons_demibold"
        android:textSize="22sp"
        android:layout_gravity="bottom"
        android:background="@color/colorAccentBlue50"
        android:textAllCaps="false"
        />
</FrameLayout>