<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transaction_history_bg"
    tools:context=".OtpActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_enter_otp_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/ttcommons_demibold"
        android:text="Enter OTP to create an account."
        android:textColor="@color/colorAccentBlue50"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        >
        <com.google.android.material.textfield.TextInputLayout
            style="@style/AddMoneyTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:hint="enter 6 digit received OTP"
            app:boxStrokeColor="@color/colorAccentBlue50"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_received_otp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:digits="0123456789"
                android:fontFamily="@font/ttcommons_demibold"
                android:inputType="number"
                android:maxLength="6"
                android:textColor="@color/gray_6"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="18sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_auto_read_otp_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:layout_marginStart="105dp"
        android:layout_gravity="center"
        android:fontFamily="@font/ttcommons_demibold"
        android:text="Waiting for OTP..."
        android:textColor="@color/colorAccentBlue50"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/pb_auto_read_otp"
        style="?android:attr/progressBarStyle"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginBottom="110dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center|end"
        android:indeterminateTint="@color/colorAccentBlue50"
        android:visibility="visible"/>

    <ProgressBar
        android:id="@+id/pb_activity_otp"
        style="?android:attr/progressBarStyle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center"
        android:indeterminateTint="@color/colorAccentBlue50"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_create_account"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:background="@color/colorAccentBlue50"
        android:fontFamily="@font/ttcommons_demibold"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />

</FrameLayout>