<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.NoActionBar"
    android:id="@+id/toolbar"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    app:title="JusTap"
    app:titleMarginTop="40dp"
    app:titleMarginStart="16dp"
    app:titleTextColor="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    android:layout_height="@dimen/value_100dp" />
