<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/AppTheme.NoActionBar"
    android:id="@+id/toolbar"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    app:title="TouchPe"
    app:titleMarginTop="32dp"
    app:titleMarginStart="16dp"
    app:titleTextColor="@color/gray_0"
    android:layout_width="match_parent"
    app:titleTextAppearance="@style/Toolbar.TitleText"
    android:layout_height="64dp" >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_nfc_logo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginStart="8dp"
        app:srcCompat="@drawable/ic_underground_metro"
        />

   <!-- <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_turnstiles_gate_logo"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="230dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_turnstiles_toolbar"
        />-->
</androidx.appcompat.widget.Toolbar>
